# Albertsons

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsons/model/: AcronymRepo.kt
app/src/main/java/com/example/albertsons/model/models/: AcronymItem.kt  Lf.kt  Var.kt
app/src/main/java/com/example/albertsons/model/remote/: AcronymService.kt
app/src/main/java/com/example/albertsons/presentation/view/: AcronymAdapter.kt  MainActivity.kt
app/src/main/java/com/example/albertsons/presentation/view/util/: AcronymState.kt  MyBindingAdapter.kt
app/src/main/java/com/example/albertsons/presentation/viewmodel/: AcronymVMFactory.kt  AcronymViewModel.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: acronym_item.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/albertsons/: ExampleUnitTest.kt
app/src/test/java/com/example/albertsons/testingUtil/: MainDispatcherRule.kt
app/src/test/java/com/example/albertsons/viewmodel/: AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
